# JPA-and-Databases

./: .classpath  .project  README.md  pom.xml
src/main/java/Controller/: EmployeesController.java  ProjectController.java  TestController.java
src/main/java/Demo/: App.java  Controller.java  RestApp.java
src/main/java/Entities/: Employee.java  Project.java  Role.java
src/main/java/Queries/: BonusQuery.java  Query1.java  Query2.java  Query3.java
